**__File__ : ws_response_error.xml**

<code>
<?xml version = "1.0" encoding="UTF-8" standalone="yes" ?><error>500</error>
</code>

**__File__ : ws_response_error.json**

<code>{"error":"404 or 500"}</code>


**__File__ : ws_response_OK.json**

<code>
[
 {"id":105,"id2":3,"loopID":3,"attachedTO":3,"test":"pif","test2":"paf","EmergentVal":"E4","EmergentProp":["P1=8"]},
 {"id":107,"id2":4,"loopID":3,"attachedTO":3,"EmergentVal":"E5","EmergentProp":[]}
]
</code>

**__File__ : ws_response_alternative.html**

<code>
<html>
  <body>Could not find correspondance in lookup file</body>
</html>
</code>





