====== ConfigurableHttpResponder.properties How-To ======

===== Preamble =====

This file must be in the current directory.

It's key/value model which should be written in the following fashion ''<key>=<value>''.

Reading this file is done through standard java properties file mechanism. Please refer to some java documentation for all limitations and functionalities.

Most of the pieces of information in this file are loaded at the application startup.
Hence it's safer to re-launch the application when the file is modified.

**In order to fully understand this chapter, it is recommended to do the example in** [[start|Start - Chapter Functionnalities and how to implement them]].

\\ 
===== On which port the application is listening ? =====

**Mandatory**

**port**=<port number>

  * Ex : ''port=8081''

Currently, the application listens on all network interfaces.

\\ 
===== Shall the response files be loaded in memory at startup ? =====

**Mandatory**

**LoadFilesInMemory**=<yes or no>

  * Ex : ''LoadFilesInMemory=yes''

If no, at each request the application will have to get the body through a file read. It might be usefull if you want to tweak the file between requests.

\\ 
===== Default content of the answer (MIME type) to return =====

**Mandatory**

**MIMEType**=<standard MIME Type>

  * Ex : ''MIMEType=application/json''
  * Ex : ''MIMEType=text/html''
  * Ex : ''MIMEType=text/xml''

Note that this by-default value can be overloaded through the "Replace Parameter" mechanism with : ''addHeaderValue.Content-Type:xxx/yyy''.

\\ 
===== How to configure the answers ? =====

**Mandatory**

**response**=<A very complicated line for newbies>

  * Ex : ''response=(ANY,ANY,100,200)''  is the simplest argument you can enter : It sends back an empty OK response to all requests.

The ''response'' flag is composed of //**Unitary Response**// instruction (between parenthesis) separated by a semicolon ''**;**''.

A Unitary Response, is compose of 7 parameters from which the first 4 are mandatory.

Therefore, it will look like ''response=(1st,2nd,3rd,4th,5th,6th,7th);(1st,2nd,3rd,4th);...''

==1st parameter : ==

It's the string which will trigger the response if found in the URL. If the request match several Unitary Responses, Only the first match will apply.


"ANY" means : The request URL will match (if it has not match before).

If a string is surrounded by *, it will search if this string is contained in the URL. Ex : *tata* will match if the URL contains 'tata' 

==2nd parameter : == 

One of the HTTP rest method : "POST", "GET", "PUT", "DELETE" or "ANY" which means any method.

Yon can put several method separated by a hyphen "-".

The two first parameters together will determine which answer will be sent.

==3rd parameter : ==

Percentage of response of this type (sum of all percentages of all Unitary Response having the same firts 2 parameters must be equal to 100).

This allows you to send randomly several possible answers to a request. It can be use for instance to simulate a percentage of wrong answers. The 5th parameter chapter has an exemple. 


==4th parameter :==

The http status code which will be returned - Ex : 200 (OK), 500 (Internal Server Error), ...

==5th parameter (optionnal) :==

Path+name of the file which contains the content of the response body.

If empty, nothing is written in the reponse body.

Ex : A **GET** http request with a URL equals to //**http://localhost:5600/paf**// and a configuration with ''response=(paf,GET,60,200,file1);(paf,GET,40,500)'' will produce :
  * 60% of the calls will be answed by an http status 200 with a body equals to the content of file1
  * 40% of the calls  will be answed by an http status 500 with an empty body

==6th parameter (optionnal) :==

Replacement rules.

This parameter allows you to enrich/alter the answer.
If omitted, no replacement will be made.

Remark : The replacements described here occured after the JSON Variable Templating (please refer to the later corresponding chapter).

If several rules are present, the separator must be "|". Ex : ''(paf,GET,40,500,file1,<Replacement Rule 1>|<Replacement Rule 2>)'' 

The Replacement Rule can take 3 formats :
  * Replacement in the response body : ''<chain to look for>-><replacement text|variable|variable.subVariable>''
  * Add a header : ''addHeaderValue.<name of the header>:<value of the header|variable.subVariable>''
  * Condition : ''condition#<condition on variable or replacement chain>#<if validated do this>#<if validated do that>...''

Let's detail the Condition Replacement Rule :
  * ''<condition on variable>'' : ''<variable name or key to be replaced>=<value to be compared against>''
  * ''<if validated do that>'' : ''changeHttpReturnCode:<Http return code>'' | ''changeBody:<new file used as the answer body>'' | ''changeMimeType:<MimeType>'' | ''addHeaderValue:<header name>:<header value|variable name>''


==7th parameter (optionnal) :==

Additionnal delay before sending the answer in millisecond. If 0 or omitted, the answer is sent ASAP.


==Example :==

Here's a commented exemple of ''response'' (notice how we've implemented the multiline for the ''response'' tag parameter ).

__Attention__ : You cannot comment a part of the ''response'' property if you are in multiline. In that case, just comment ''response=...'' to comment everything.

''1  - response=\ \\ 
2  - (*tata*,GET,100,201,ws_response_OK.json);\ \\ 
3  - (toto,POST-GET-PUT,100,200,ws_response_OK.json);\ \\ 
4  - (titi,POST,100,200,./myDir/ws_response_POST.json,\ \\ 
5  - E22->E66|E5->myContractNumber|PAF->myContractNumber.name|\ \\ 
6  - addHeaderValue.testing:myContractNumber|\ \\ 
7  - condition#PAF=unknown#\ \\ 
8  - changeHttpReturnCode:501#changeBody:C:/tmp/ws_response_invalid.json#\ \\ 
9  - changeMimeType:text/xml#addHeaderValue:test1:myContractNumber#addHeaderValue:test:666);\ \\ 
10 - (ANY,DELETE,100,501,C:/tmp/ws_response_internal_error_501.json);\ \\ 
11 - (ANY,ANY,50,200,ws_response_OK.json);\ \\ 
12 - (ANY,ANY,30,404,,,5000);\ \\ 
13 - (ANY,ANY,20,500,C:/tmp/ws_response_internal_error.json)''

  * **1  :** Response flag
  * **2  :** //**Unitary Response**//. If we receive a GET with a URL containing "tata", we'll send a 201 code (OK Created) and the body will be extracted from the file ''ws_response_OK.json'' in the curent directory.
  * **3  :** //**Unitary Response**//. If we receive a GET, POST or PUT with a URL having exactly "toto" (for instance : ''http://localhost:8081/toto'' or ''http://localhost:8081/toto?a=1''), we'll send a 200 code (OK) and the body will be extracted from the file ''ws_response_OK.json'' in the curent directory
  * **4  :** //**Unitary Response**// split on several lines (up to line 9). About line **4** : If we receive a POST with a URL having exactly "toto", we'll send a 200 code (OK) and the body will be extracted from the file ''./myDir/ws_response_POST.json'' (relative position from the curent directory).
  * **5  :** //**Continuation of line 4**//. Some modification will be performed before sending back the answer (up to line 9). This line instructs to replace in the response body "E22" by a static value ("E66"), "E5" by a variable found in the request (myContractNumber), "PAF" by a subvariable (name), found in a lookup file for a variable (myContractNumber). Please refer to further on chapters to define Application Variables and Lookup Files.
  * **6  :** //**Continuation of the modifications of line 5**//. This line will create a header named "testing" and associate it with the value contained in the Variable myContractNumber
  * **7  :** //**Continuation of the modifications of line 5**//. This line defines a condition (up to line 9) and states that the condition will be validated if the value which should replace "PAF" is "unknown".
  * **8  :** //**Continuation of the condition of line 7**//. If the confition is validated, the HTTP return code will be replaced by 501. The body will be replaced by the file having the full path : ''C:/tmp/ws_response_internal_error_501.json''.
  * **9  :** //**Continuation of the condition of line 7**//. MIME Type is changed to ''text/xml'' and 2 Headers are writtren : ''test'' (equals to 666) and ''test1'' (equals to the Application Variable myContractNumber).
  * **10 :** //**Unitary Response**// where all http DELETE methods requests fall ! 501 return code is sent back with a body constructed from ''C:/tmp/ws_response_internal_error_501.json''.
  * **11 :** //**Unitary Response**// for 50% of the requests which are not processed by any previous rule. 200 retun code is sent with a body from the file ''ws_response_OK.json'' in the current directory.
  * **12 :** //**Unitary Response**// for 30% of the requests which are not processed by any previous rule. 404 return code is sent back with an empty body after a 5 seconds wait.
  * **13 :** //**Unitary Response**// for 20% of the requests which are not processed by any previous rule. 500 retun code is sent with a body from the file ''C:/tmp/ws_response_internal_error.json''.

\\ 

===== Application Variable =====

**Optionnal**\\ 
Obviously, if you wish to use an Application Variable in the ''response'' tag, you must declare it.

**newApplicationVariable.<name you're giving to the variable>**=<where to search>#separator#<capturing pattern>#separator#<which occurence>

With 
<where to search> : ''into_url'' **or** ''into_body'' **or** ''into_header''
<capturing pattern> : java regex **or** name of the header if previous parameter is ''into_header''. Attention : backlashes have to be escaped (Ex: \\w instead of \w).
<which occurence> : 0 or empty means all occurences. if n : it will extract only the n th matching. It correponds to the //group number// in a java regex.

The separator ''#separator#'' is not very elegant but since the regex will use weird characters ... 

Here's some examples :

  * Ex : Static value. Put 42 into **myAnswer** : ''newApplicationVariable.myAnswer=42''
  * Ex : If the request url is ''http://1.2.3.4:8080/get/1234/abc'' and  ''newApplicationVariable.clientNb=into_url#separator#(\\w+)#separator#2'' => ''1234'' will be put into the **clientNb** variable.
  * Ex : Getting the MIME Type from the request and putting it into the variable **myMime** is achieved by the line : ''newApplicationVariable.myMime=into_header#separator#Content-Type''.
  * Ex : If the request body is ''"contract":"1234"'' and ''newApplicationVariable.myContract=into_body#separator#(?<="contract":)(\"([^"]*)\")#separator#1'' => ''"1234"'' will be put into the **myContract** variable. Notice we've kept the quotes.
  * Ex : If the request body is ''"contract":"1234"'' and ''newApplicationVariable.myContract=into_body#separator#(?<="contract":)("([^"]*)")#separator#2'' => ''1234'' will be put into the **myContract** variable.

\\ 
===== Lookup File =====

**Optionnal**\\ 
Obviously, if you wish to use an Application Sub-Variables in the ''response'' tag, you must declare it.

**Syntax** : ''externalLookupData.<name of the variable on which the lookup will be performed>=<name of the file with path>''

**Format of a line of data in the file** : ''<variable value>;<name of lookup variable 1>=<value>|<name of lookup variable 2>=<value>|...''

The idea behind this functionnality is to translate something from the request into something else declared in an external file.

To do so, the following logic must apply : 
  - **Define your need** : In the ''response'' tag, you want to translate the //ContractNumber// in the request into the //name// of the customer.
  - **Name the variables** : For this exemple, let's call the Application Variable ''myContractNb'' and the Sub-Variable ''name''.
  - **Get a value from the Request** : Let's define an Application Variable ''myContractNb'' (Ex : ''newApplicationVariable.myContractNb=into_body#separator#(?<="contractNumber":)("([^"]*)")#separator#2'')
  - **Define a Lookup File for the Variable** : ''externalLookupData.myContractNb=C:/tmp/lookupTable.csv''
  - **Populating the Lookup File** : Here's an example of a 3 lines file for ''C:/tmp/lookupTable.csv'' :
    * ''5678;name=Bob Sponge|city=NYC''
    * ''1234;name=John Smith''
    * ''default;name=unknown|city=unknown''
  - **Use the Sub-variable** : In the ''reponse'' tag, refer to ''myContractNb.name'' when needed. (Ex : If the contract number captured is ''1234'', ''myContractNb.name'' value will be ''John Smith''. If it is ''666'', the value will be ''unknown'' thanx to the ''default;name=unknown|city=unknown'' line).
    
Attention : All external lookup files are loaded in memory at the program startup.

\\ 
===== JSON Variable Templating =====

**Optionnal**

This functionnality will apply only if the tag **MIMEType** contains JSON (Ex : application/json). Then the response body wiil be modified according to what has been specified.

Important : The modifications made in this section applies first. Namely, before anything declared in the ''response'' tag and before calculating the Application Variables.

**incrementKey**=<name of the key 1>:<initial value key 1>,<name of the key 2>:<initial value key 2>,...

The purpose of this keyword is to increment the value of the specified JSON key __each time it is found__.

  * Ex : If the body of the response is ''[{"id":3, "a":3},{"id":10}]'' and if you specify ''incrementKey=id:50'' then, here's what you'll have afer each request :
     - [{"id":51, "a":3},{"id":52}]
     - [{"id":53, "a":3},{"id":54}]
     - ...

**incrementKeyForWhole**=<name of the key 1>:<initial value key 1>,<name of the key 2>:<initial value key 2>,...

The purpose of this keyword is to increment the value of the specified JSON key __for each request received__.

  * Ex : If the body of the response is ''[{"id":3, "a":3},{"id":10}]'' and if you specify ''incrementKeyForWhole=id:50'' then, here's what you'll have afer each request :
     - [{"id":51, "a":3},{"id":51}]
     - [{"id":52, "a":3},{"id":52}]
     - ...

**keyToReplace**=<name of the key 1>:<new static value 1>,<name of the key 2>:<new static value 1>,...

The purpose of this keyword is replace the value of the specified JSON key each time it is found.

  * Ex : If the body of the response is ''[{"id":3, "a":3},{"id":10}]'' and if you specify ''incrementKeyForWhole=id:"PIF",a:1000'' then, here's what you'll have afer each request :
    * [{"id":"PIF", "a":1000},{"id":"PIF"}]


**chainToReplace**=<java regex 1>:<replacement string 1>,<java regex 2>:<replacement string 2>,...

The purpose of this keyword is replace any result of a regex by a string each time it is found.

__ATTENTION__ : THIS FUNTIONALITY HAS NOT BEEN TESTED AND DOES NOT FUNCTION PROPERLY.
