=======ConfigurableHttpResponder, it all starts here ...=======

 \\ 

===== What is the Http_Responder ? =====

It's a full java Web Server which, through configuration only, sends back bespoke HTTP answers based on the incoming HTTP request.

Even though it was created for test purposes to mock a Web-Service interface, it can be used for any usage you see fit. 

\\ 
===== Prerequisite =====

java 8 JRE.

\\ 
===== How does it work ? =====

It's full java application built around a jetty web server.

It is composed of :
  * a unique java jar file embedding all code and parameter files : ''ConfigurableHttpResponder-1.x.y.jar''
  * a properties file with all the parameters the user has to configure : ''ConfigurableHttpResponder.properties''
  * a log file : ''ConfigurableHttpResponder.log''
  * an optionnal ''log4j.properties'' file for overwriting the logs configuration if the user wants to
  * some optionnal files containing the body of the http responses the user whishes to make
  * some optionnal lookup files for advanced key translation

Please note that this application was primarly made to deal with JSON, hence, more functionalities exist for it, and the application will tend to be optimised for responding with JSON bodies.

\\ 

===== How to launch it and shut it down ? =====

=== Launch the application ===

In the directory where the jar is :
''java  -jar ConfigurableHttpResponder-1.0.0.jar run''

''ConfigurableHttpResponder.properties'' has to be in this directory also.

''ConfigurableHttpResponder.log'' will be created if absent.

Just one additionnal command exists : ''java  -jar ConfigurableHttpResponder-1.0.0.jar help'' which displays some help information in the console.


=== Shut down the application ===

Don't be shy : Kill it ! The way to do so depends on the operating system. Feel free to package it if you want something more elegant. 

\\ 
===== Functionnalities and how to implement them =====

==== Process ====

We'll dive into the functionalities through examples.

Please note that each example will have to be taken in the context of the previous ones.

To test these examples, use an http injector (like //postman// for instance).

Here's the request we'll use for the examples : 
  * URL : ''http://localhost:8081/zzztoto?a=1''
  * Header : ''Content-Type=application/json''
  * Body : ''{"a":2,"contractNumber":"123456"}''

==== Basic Empty answer for all request on port 8081 ====

To achive this, we need to configure the file ''ConfigurableHttpResponder.properties'' in the following way :
  - ''port=8081''
  - ''MIMEType=text/html'' (or anything else, it does not matter since the response won't have a body)
  - ''response=(ANY,ANY,100,200)'' 
and then start the application.

//**Remark :**// ''(ANY,ANY,100,200)'' means (in that order) :
  * ''ANY'' : All URL of the incoming request will match
  * ''ANY'' : Any of the HTTP method : POST-GET-PUT-DELETE
  * ''100'' : 100% of the requests matching the first 2 parameters will match this response line
  * ''200'' : An HTTP response code equals to 200 will be sent back (which corresponds to an OK response)

**Even though the information given on this page shall be self-sufficient, you may get some more information about how to configure the application through ''ConfigurableHttpResponder.properties'' here :**\\  [[configurablehttpresponder.properties|ConfigurableHttpResponder.properties How-To]] .


==== Empty OK answer for a specific request (HTTP-POST and toto in URL), Server Error for all others ====

We need to amend ''ConfigurableHttpResponder.properties'' in the following way :
  * Replace the previous ''response'' tag with : ''response=(*toto*,POST,100,200);(ANY,ANY,100,500)'' 
and then restart the application.


==== Adding a 250 ms timeout for Server Error ====

Amend ''ConfigurableHttpResponder.properties'' :
  * Replace the previous ''response'' tag with : ''response=(*toto*,GET,100,200);(ANY,ANY,100,500,,,250)'' 
and then restart the application.


==== Send a 404 error for 40% of the OK requests ====

Amend ''ConfigurableHttpResponder.properties'' :
  * Replace the previous ''response'' tag with : 
  * ''response=(*toto*,POST,60,200);\''
  * ''(*toto*,POST,40,404);\''
  * ''(ANY,ANY,100,500,,,250)'' 
and then restart the application.

We're diplaying the ''response'' property on several lines, just for readability.

Note that the sum of the percentages for line 1 and 2 must be equal to 100.


==== Adding JSON bodies to the answers : One for OK answers and a different one for errors  ====

Amend ''ConfigurableHttpResponder.properties'' :
  * Replace ''MIMEType=...'' with ''MIMEType=application/json''
  * Replace the previous ''response'' tag with : 
  * ''response=(*toto*,POST,60,200,ws_response_OK.json);\''
  * ''(*toto*,POST,40,404,ws_response_error.json);\''
  * ''(ANY,ANY,100,500,ws_response_error.json,,250)'' 
and then restart the application.

Please note that the files are located in the current directory for this example. You can put them anywhere you want as long as they're reachable from the application and that their full path is used in the ''response'' parameter.

Here's the content of the different files we'll use through our examples : [[bodyFiles.examples|FileContent]] .


==== Change the body for an XML one in case of a Server Error  ====

Amend ''ConfigurableHttpResponder.properties'' :
  * Replace the previous ''response'' tag with (just the 3rd line was modified) : 
  * ''response=(*toto*,POST,60,200,ws_response_OK.json);\''
  * ''(*toto*,POST,40,404,ws_response_error.json);\''
  * ''(ANY,ANY,100,500,ws_response_error.xml,addHeaderValue.Content-Type:text/xml,250)'' 
and then restart the application.

A ''Replacement Rule'' has been set to replace the header ''Content-Type'' with ''text/xml''.
Indeed : ''addHeaderValue.'' is the keyword to write an header in the reponse.


==== Modify the body of 404 errors : The value of the key "error" will change to "NOT FOUND" ====

Amend ''ConfigurableHttpResponder.properties'' (2nd line) :
  * Replace the previous ''response'' tag with : 
  * ''response=(*toto*,POST,60,200,ws_response_OK.json);\''
  * ''(*toto*,POST,40,404,ws_response_error.json,404 or 500->NOT FOUND);\''
  * ''(ANY,ANY,100,500,ws_response_error.xml,addHeaderValue.Content-Type:text/xml,250)'' 
and then restart the application.

The syntax for a simple replacement is the following :''<chain to look for>-><replacement text|variable|variable.subVariable>''.


==== Include a request parameter into the response ====

We'll need for this functionality to use Application Variables.
Let's replace "paf" in the response by the contractNumber sent in the request.

Amend ''ConfigurableHttpResponder.properties'' :
  * ''newApplicationVariable.myContractNumber=into_body#separator#(?<="contractNumber":)("([^"]*)")#separator#2''
  * Replace the previous ''response'' tag with (1st line): 
  * ''response=(*toto*,POST,60,200,ws_response_OK.json,paf->myContractNumber));\''
  * ''(*toto*,POST,40,404,ws_response_error.json,404 or 500->NOT FOUND);\''
  * ''(ANY,ANY,100,500,ws_response_error.xml,addHeaderValue.Content-Type:text/xml,250)'' 
and then restart the application.

Notice we've declared an application variable named ''myContractNumber'' with the preceeding keyword : ''newApplicationVariable.''.
The content of the variable is defined by the string chain after the ''='' : 
 //**<where to search>**//#separator#//**<capturing pattern>**//#separator#//**<which occurence>**// with :
  * //**<where to search>**// : into_url | into_body | into_header
  * //**<capturing pattern>**// : java regex or name of the header if you search ''into_header''. Attention, backslashes will have to be escaped.
  * //**<which occurence>**// : 0 or empty means all occurences. if n : it will extract only the n th matching occurence. In the example this value is 2 due to the java regex functioning in order to extract a value inside some double quotes.

The separator ''#separator#'' is not a very elegant one but since the regex will use weird characters ... 

Then, ''paf->myContractNumber'' will replace "paf" with the value captured in the variable.

Please refer to some java documentation for building the regex.


==== Translate a request parameter into a different value in the response ====

On top of the application variable mechanism, the External Lookup File one will have to be implemented.

Let's suppose we have a file ''lookupTable.csv'' which makes correspondance between the contract number and the customer name.
Here's the lines we're going to put into the Lookup File for our example : 
  * 123;name=zzz|city=zz
  * 1234;name=John Smith|city=NYC
  * 23;name=aaa
  * default;name=unknown

The format of the files must be the following : //**<variable value>;<name of lookup variable 1>=<value>|<name of lookup variable 2>=<value>|...**//

Please note that the matching line in our example will be : ''1234;name=John Smith|city=NYC''

It means that if you application variable yields "1234", you can translate it into "John Smith" or "NYC".

If no correspondance is found, the default value will apply. This line from the file defines the default name as "unknown" : ''default;name=unknown''.

At application startup, the lookup files will be charged in memory. By inspecting the log file ''ConfigurableHttpResponder.log'', search for ''--lIM--'' to check how the memory load went.

To reference a Lookup variable : //**<name of the variable>.<name of the lookup variable>**//

Amend ''ConfigurableHttpResponder.properties'' :
  * ''externalLookupData.myContractNumber=lookupTable.csv''
  * Replace the corresponding line with line :
  * ''response=(*toto*,POST,60,200,ws_response_OK.json,paf->myContractNumber.name);\''
and then restart the application.

This example will replace "paf" with "John Smith".


==== JSON templating ====

== Preamble ==

This will apply only if the MIME Type contains "json" and it will take place before the other replacements method we've seen previously.


== Value replacement ==

In order to replace the value of the "test" field : 

Amend ''ConfigurableHttpResponder.properties'' :
  * ''keyToReplace=test:just been replaced''
and then restart the application.

Please note that there is also a chain replacement feature (keyword : "chainToReplace").


== Increment ==

This feature allows you to replace the value of a field with a value which will auto-increment request after request. You just have to indicate the initial value.

Amend ''ConfigurableHttpResponder.properties'' :
  * ''incrementKey=id:109''
and then restart the application.

There is another type of increment (keyword ''incrementKeyForWhole'') which won't increment for each key if you have several in your response file. 


==== Conditional rewrite ====

The idea is to amend the response depending on a condition on of an Application Variable or a replacement value. So far, it is not implemented to do so with lookup variables (but you can circumvent this limitation with replacement values). 

As an example, we're going to transform the OK message when a corresponding "name" cannot be found in the Lookup File. Hence "paf" would have to be replaced by "unknown" but we're going to intercept this event.

In that case, we'll make a different response : a 201 return code, a X-Contract header with the contract number, and an html body.

For the example, we're going to intercept the "paf" replacement, and if it's "unknown", we'll send the alternative answer.

To test this, we'll have to change the body of the request from ''{"a":2,"contractNumber":"1234"}'' to ''{"a":2,"contractNumber":"666"}''.

Amend ''ConfigurableHttpResponder.properties'' :
  * Replace the corresponding line with line :
  * ''response=\''
  * ''(*toto*,POST,60,200,ws_response_OK.json,paf->myContractNumber.name|\''
  * ''condition#paf=unknown#changeHttpReturnCode:201#changeBody:ws_response_alternative.html#\''
  * ''changeMimeType:text/html#addHeaderValue:X-Contract:myContractNumber);\''
and then restart the application.

